<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font: 13px "Lucida Grande", "Lucida Sans Unicode", Helvetica-neue-roman, Helvetica-neue, Arial, Verdana, sans-serif;
            color: #000000;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            line-height: 1.3;
        }

        ul{
            margin: 10px 0 15px;
            padding: 0 0 0 20px;
        }

        li{
            margin: 0 0 5px;
        }

        h1{
            font-size: 0px;
        }
        h2{
            font-size: 22px;
        }
        h3{
            font-size: 18px;
        }


    </style>
</head>
<body>
    <div>
        <h2>Welcome to Octo!</h2>

        <p>Keep all messaging services in one window! Choose from 83 communication services and create your own set of messengers. Keeping them all in one window on your Mac, you won’t be distracted from work by endless beeping notification sounds.</p>

        <ul>
            <li>MacOS version 10.9 or later</li>
            <li>Internet connection for purchasing and activating Octo software</li>
            <li>Approximately 200 MB of available disk space</li>
        </ul>

        <p>By proceeding with the installation process you confirm that you agree to Octo <a href="https://octo.bestmacsoft.com/privacy-policy">Privacy Policy</a>.</p>
        <p>© 2017 ZoomSupport Limited. All rights reserved.</p>

    </div>

</body>
</html>
